PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        xmlns:local1="clr-namespace:PL"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Window.Resources>
        <local1:FieldsToExistUserConverter x:Key="fieldsToExistUserConverter"></local1:FieldsToExistUserConverter>
    </Window.Resources>
    <Grid Name="Container">
        <Image Source="Assets/foodLove.jpg" Height="240" VerticalAlignment="Bottom" Margin="0,0,0,260" Stretch="UniformToFill" />
        <Rectangle Height="260" VerticalAlignment="Top" Margin="0,240,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF37431E"/>
                    <GradientStop Color="#FFD1E8A4" Offset="1"/>
                    <GradientStop Color="#FF354918" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" Margin="94,17,94,183" Foreground="Gray" FontSize="24" FontFamily="Comic Sans MS" BorderThickness="0"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" Name="userName" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <PasswordBox Margin="0,10" Name="password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF2196F3" />
            </StackPanel>
        </Grid>
        <Button Content="Sign in" Command="{Binding SignInCommand}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65"  Foreground="#FFF6F6F6" Background="#FF37431E" BorderBrush="White" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource fieldsToExistUserConverter}">
                    <Binding Path="Text" ElementName="userName" />
                    <Binding ElementName="password"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding Register}" CommandParameter="Container" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="89,0,91,10" Content="Register now"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Height="40" Click="RegisterButton_Click"  />
        
    </Grid>
</Window>
