PL/views/AddFoodUC.xaml

<UserControl x:Class="PL.AddFoodUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enm="clr-namespace:BE;assembly=CounterCalories"
             xmlns:local1="clr-namespace:PL.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmMeal" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:EMeal"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmDay" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="System:DayOfWeek"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local1:FieldsToFoodConverter x:Key="fieldsToFoodConverter"/>
    </UserControl.Resources>


    <Grid Name="AddFoodGrid" Height="500" FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Assets/Leaves.jpg"/>
        </Grid.Background>
        <Label Content="ADD FOOD" FontFamily="AR CENA" FontSize="60" Margin="111,25,10,390" FlowDirection="LeftToRight" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF77CF93" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel Margin="17,115,17,10" FlowDirection="LeftToRight">
            <Label Content="Search:" FontFamily="AR CENA" FontSize="25" Height="52"/>
            <local:AutoCompleteUC x:Name="search_food" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="300" FontSize="25" FlowDirection="LeftToRight" Background="#FFEEEDED" />
            <Label Content="Amount:" FontFamily="AR CENA" FontSize="25"/>
            <TextBox x:Name="amount" Background="#FFEEEDED" Height="35" TextWrapping="Wrap"  FontSize="25" FlowDirection="LeftToRight" FontFamily="AR CENA" Margin="0,0,14,0" />
            <Label Content="Meal:" FontFamily="AR CENA" FontSize="25"/>
            <ComboBox x:Name="meal"  Background="#FFEEEDED"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" AutomationProperties.Name="mealCombo" ItemsSource="{Binding Source={StaticResource enmMeal}}" Height="35" FlowDirection="LeftToRight" Margin="0,0,14,0"/>
            <Button Command="{Binding SaveCommand}" Content="SAVE" FlowDirection="LeftToRight" FontFamily="AR CENA" FontSize="30" Height="51" Background="#FF6BBA84" BorderBrush="#FF476436" Margin="60,15,60,0" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource fieldsToFoodConverter}">
                        <Binding Path="Text" ElementName="search_food" />
                        <Binding Path="Text" ElementName="amount"/>
                        <Binding Path="SelectedValue" ElementName="meal"/>
                        <Binding Path="SelectedValue" ElementName="day"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
