PL/views/RegisterUC.xaml

<UserControl x:Class="PL.UserControls.RegisterUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:BE;assembly=CounterCalories"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:PL"
        FontFamily="Segoe UI Emoji" AutomationProperties.IsRowHeader="True">
    <UserControl.Resources>
        <local1:FieldsToUserConverter x:Key="fieldsToUserConverter"></local1:FieldsToUserConverter>
        <ObjectDataProvider x:Key="enmSports" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:EActivityLevel"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Name="registerGrid">

        <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="353" Source="/PL;component/Assets/foodLove.jpg" Stretch="UniformToFill"/>

        <Rectangle Height="260" VerticalAlignment="Top" Margin="0,240,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF37431E"/>
                    <GradientStop Color="#FFD1E8A4" Offset="1"/>
                    <GradientStop Color="#FF354918" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="451" VerticalAlignment="Bottom" Margin="36,0,37,25" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,20" Height="300">
            <StackPanel VerticalAlignment="Center" Margin="10,-143,20,29" Height="414" >
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="userName"  />
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="name" />
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="password" />
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Birth year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="birthYear"/>
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Height (Sm)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="height" />
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Weight (Kg)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="weight" />
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Grams to lose at week (grams)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="DestinationWeight" />
                <ComboBox Margin="0,0" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="gender"  >
                    <ComboBoxItem Content="male"/>
                    <ComboBoxItem Content="female"/>
                </ComboBox>
                <ComboBox Margin="0,0" materialDesign:HintAssist.Hint="Sport" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Name="sportCombo" ItemsSource="{Binding Source={StaticResource enmSports}}" >
                </ComboBox>


            </StackPanel>
        </Grid>
        <Button Content="Sign up" Command="{Binding AddSignUpCommand}" Width="153.9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="101,0,98,10" Foreground="#FFF6F6F6" Background="#FF37431E" BorderBrush="White" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource fieldsToUserConverter}">
                    <Binding Path="Text" ElementName="userName" />
                    <Binding Path="Text" ElementName="name" />
                    <Binding Path="Text" ElementName="password" />
                    <Binding Path="Text" ElementName="birthYear" />
                    <Binding Path="Text" ElementName="height" />
                    <Binding Path="Text" ElementName="weight" />
                    <Binding Path="Text" ElementName="DestinationWeight" />
                    <Binding Path="SelectedIndex" ElementName="gender" />
                    <Binding Path="SelectedValue" ElementName="sportCombo" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="Back"  Content="Back" Margin="10,10,279,458" Click="Back_Click" />

    </Grid>
</UserControl>
