PL/views/UpdateWeight.xaml

<UserControl x:Class="PL.UpdateWeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enm="clr-namespace:BE;assembly=CounterCalories"
             xmlns:local1="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="459" d:DesignWidth="350" x:Name="Parent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmMeal" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:EMeal"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local1:FieldsToWeight x:Key="fieldsToWeight"/>
    </UserControl.Resources>

    <Grid Name="panelWeight" Height="459" FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Assets/Leaves.jpg"/>
        </Grid.Background>
        <Label Content="UPDATE&#xD;&#xA;WEIGHT" FontFamily="AR CENA" FontSize="45" Margin="168,10,17,327" FlowDirection="LeftToRight" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF77CF93" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel Margin="17,118,17,10" FlowDirection="LeftToRight">
            <Label Content="Current weight:" FontFamily="AR CENA" FontSize="25"/>

            <TextBox x:Name="weight" Background="#FFEEEDED" Height="35" TextWrapping="Wrap"  FontSize="25" FlowDirection="LeftToRight" FontFamily="AR CENA" Margin="0,0,14,0" />
            <Label Content="How many grams do you want&#xD;&#xA; to lose this week?" FontFamily="AR CENA" FontSize="25" Height="75" Margin="0,0,44,0"/>
            <TextBox x:Name="GramsToLose" Background="#FFEEEDED" Height="35" TextWrapping="Wrap"  FontSize="25" FlowDirection="LeftToRight" FontFamily="AR CENA" Margin="0,0,14,0" />

            <Button Command="{Binding SaveCommand}" Content="SAVE" FlowDirection="LeftToRight" FontFamily="AR CENA" FontSize="30" Height="51" Background="#FF6BBA84" BorderBrush="#FF476436" Margin="60,15,60,0" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource fieldsToWeight}">
                        <Binding Path="Text" ElementName="weight" />
                        <Binding Path="Text" ElementName="GramsToLose"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Content="     By clicking this button,&#xA;  your food data will be reset" FontFamily="AR CENA" FontSize="25" Height="81"   BorderThickness="0" Width="272"/>
        </StackPanel>
    </Grid>


</UserControl>
