PL/views/WeightTrackingUC.xaml

<UserControl x:Class="PL.views.WeightTrackingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:enm="clr-namespace:BE;assembly=CounterCalories"
             xmlns:local1="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="459" d:DesignWidth="350" x:Name="Parent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmMeal" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:EMeal"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local1:FieldsToWeight x:Key="fieldsToWeight"/>
    </UserControl.Resources>


    <Grid x:Name="panelShow" VerticalAlignment="Bottom" Height="500" FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Assets/Leaves.jpg"/>
        </Grid.Background>
        <Label Content="WEIGHT&#xD;&#xA;TRACKING" FontFamily="AR CENA" FontSize="45" Margin="157,60,10,311" FlowDirection="LeftToRight" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF77CF93" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <syncfusion:SfChart x:Name="SplineChart" Width="318" FontSize="22"  Foreground="Black" HorizontalAlignment="Center"  FlowDirection="LeftToRight" Margin="4,90,28,28">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartZoomPanBehavior></syncfusion:ChartZoomPanBehavior>
            </syncfusion:SfChart.Behaviors>

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis  LabelsIntersectAction="Auto" ShowTrackBallInfo="True" Header="Day" Foreground="Black"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis RangePadding="Additional"   Header="Lost Grams" Foreground="Black" FlowDirection="LeftToRight"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SplineSeries ItemsSource="{Binding Data}" XBindingPath="day" YBindingPath="lostGrams" EnableAnimation="True" ShowTooltip="True" syncfusion:ChartTooltip.EnableAnimation="True" >
                <syncfusion:SplineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo Symbol="Ellipse" ShowLabel="True" ShowMarker="True">
                        <syncfusion:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#FF1BA1E2" Height="35" Width="35" StrokeThickness="0" >
                                    </Ellipse>
                                    <TextBlock Text="{Binding}" Foreground="White" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:ChartAdornmentInfo.LabelTemplate>
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:SplineSeries.AdornmentsInfo>
            </syncfusion:SplineSeries>
        </syncfusion:SfChart>

    </Grid>
</UserControl>
